package com.evgateway.server.messages;

public enum Error {

	DATABASE(100, "A database error has occured."), DUPLICATE_USER(101, "This user already exists."),
	DUPPLICATE_EMAILID(102, "This email id already exists"), AUTHENTICATION(103, "User name or password is incorrect"),
	NODATA(104, "No Data Found in the Database"),
	INVALID_VALUES(105, "Values Provided in the form are Invalid. Please verify again"),
	PASSWORD(106, "Password is required"), PASSWORD_NEW_CONFIRM_NOT_SAME(107, "New and confirmPassword is not same"),
	STATIONID(108, "Station Id is required"),
	STATION_WITH_ID_ALREADY_EXISTS(109, "Station with this ID already exists"),
	STATION_WITH_NAME_ALREADY_EXISTS(1091, "Station with this Name already exists"),
	LOWFUNDS(110, "Request failed, Insufficient balance"),
	MAX_GRIDKEY_ERROR(111, "You have already requested the maximum gridkey cards"),
	INVALID_RFID(112, "RFID is empty, Phone number can not be deleted. "),
	DUPLICATE_EMAIL(113, "This email id is already registered"),
	DUPLICATE_VEHICLE(114, "A Vehicle already exists with this VIN"),
	GRIDKEYALREADYEXISTS1(115, "Entered First Gridkey is already registered"),
	GRIDKEYALREADYEXISTS2(116, "Entered Second Gridkey is already registered"),
	GRIDKEYALREADYEXISTS3(117, "Entered Third Gridkey is already registered"),
	GRIDKEYALREADYEXISTS4(118, "Entered Fourth Gridkey is already registered"),
	INVALID_SITENAME(119, "Site Name is Invalid. Allows only A-Z a-z - . _ and length should be 3 to 20"),
	USER_NOT_ADDED_TO_SITE_YET(120, "Please Add a site to this user, To get the account details"),
	UNABLE_TO_SEND_MAIL(121, "Got error while sending Acknowledgment mail"),
	YOU_ALREADY_REQ_GRIDKEY(122, "You Have Already Requested GridKey(s) & it is not yet processed, please try later"),
	ZIPCODEALLOWS_FIVENUMBERS(123, "ZipCode is invalid"),
	PHONENOALLOWS_TENNUMBERS(124, "Phone No allows only 10 numbers"), NEWERROR(656, "Nw error"),
	/*
	 * SCREEN1ALLOWS_SEVENTEENCHARS(122, "ScreenLine 1 allows only 17 characters."),
	 * SCREEN2ALLOWS_SEVENTEENCHARS(123, "ScreenLine 2 allows only 17 characters."),
	 * SCREEN3ALLOWS_SEVENTEENCHARS(124, "ScreenLine 3 allows only 17 characters."),
	 */
	MAXSESSHRSVALUE_255(125, "Max Session Hours allows 0-255."),
	CURTAILMENTVALPER_255(126, "Curtailment Value Percent allows 0-9999."),
	VENDINGPRICEPERUNITVAL_255(127, "Vending Price per Unit allows only 17 characters."),
	MAXAMPERESVALUE_255(128, "Max Amperes allows 0-255."),
	AMOUNT_SHOULD_BE_ATLEAST20(129, "Please add atleast 20 $ to complete the transaction"),
	VIN_LENGTH_17(130, "VIN length should be 17 characters"), OPEN_TIME(131, "Open-Time should not be Empty"),
	CLOSE_TIME(132, "Close-Time should not be Empty"),

	Model_Invalid(133, "Model is Invalid"), Model_Number(134, "Model NUmber should not be Empty"),
	Demand_Max(135, "Demand Max should not be Empty"), Mount_Point(136, "Mount Point should not be null"),
	Manufacturer_Null(137, "Manufacturer should not be null"),

	/************************ Errors for Server side starts **********************/

	/******* Validation errors for Provisioning Station starts ***/
	LOG_FILES(131, "Invalid StationId"), STATION_ID_NULL(138, "Please enter Station ID"),
	STATION_ID_INVALID(139, "Station ID is Invalid. Allows only a-z,A-Z,0-9,- and length should be 1 to 40"),
	STATION_NAME_NULL(140, "Please enter Station Name"),
	STATION_NAME_INVALID(141, "Station Name is Invalid. Allows only A-Z a-z - , . _ # and length should be 3 to 40"),
	STATION_SERIALNO_NULL(142, "Please enter Serial No"), STATION_STREETNO_NULL(143, "Please enter Street No"),
	STATION_STREETNO_INVALID(144, "Street No is Invalid. Allows only A-Z a-z 0-9 and length should be 1 to 40"),
	STATION_STREETADD_NULL(145, "Please enterF Street Address"),
	STATION_STREETADD_INVALID(146,
			"Street Address is Invalid. Allows only a-z A-Z 0-9 - , . _ and length should be 1 to 40"),
	STATION_GPS_NULL(147, "Please enter GPS Values"),
	STATION_GPS_INVALID(148, "GPS is Invalid. Allows only 0-9 + - . , and maximum length should be 40"),
	STATION_SCR1_NULL(149, "Please enter Screen Line 1"),
	STATION_SCR1_INVALID(150, "Screen Line 1 allows 17 chars only"),
	STATION_SCR2_NULL(151, "Please enter Screen Line 2"),
	STATION_SCR2_INVALID(152, "Screen Line 2 allows 17 chars only"),
	STATION_SCR3_NULL(153, "Please enter Screen Line 3"),
	STATION_SCR3_INVALID(154, "Screen Line 3 allows 17 chars only"), STATION_MEID_NULL(155, "Please enter MEID"),
	STATION_MEID_INVALID(156, "MEID is invalid. Allows only a-z A-Z 0-9 and length should be 1 to 20"),
	STATION_ADASTATUS_NULL(157, "Please Enter Station ADA Status"),
	STATION_ADA_INVALID(158, "ADA Status is invalid. Allows only a-z A-Z 0-9 and length should be 3 to 20"),

	STATION_NetworkPlan_NULL(159, "Please Enter Network Plan Status"),
	STATION_NetworkPlan_Invalid(160, "Networl Plan is invalid. Allows only a-z A-Z 0-9 and length should be 3 to 20"),
	STATION_NetWorkMonths_NULL(161, "Please Enter Station Network Plan Months"),
	STATION_Networkmonths_Invalid(162,
			"Nwtwork Plan Months is invalid. Allows only a-z A-Z 0-9 and length should be 3 to 20"),
	STATION_HardwareWarrnty_NULL(163, "Please Enter Station Hardware Warrenty"),
	STATION_HardwareWarrnty_Invalid(164,
			"Hardware Warrenty is invalid. Allows only a-z A-Z 0-9 and length should be 3 to 20"),
	STATION_HardwareWarrntyMnths_NULL(165, "Please Enter Station  Warrenty Plan Months"),
	STATION_HardwareWarrntyMnths_Invalid(166,
			" Warrenty Plan Months is invalid. Allows only a-z A-Z 0-9 and length should be 3 to 20"),
	STATION_SimCard_NULL(167, "Please Enter Station Sim Card No."),
	STATION_SimCard_Invalid(168, "Sim Card No. is invalid. Allows only a-z A-Z 0-9 and length should be 3 to 20"),
	STATION_IMEI_NULL(169, "Please Enter Station IMEI No."),
	STATION_IMEI_Invalid(170, "IMEI No. is invalid. Allows only a-z A-Z 0-9 and length should be 3 to 20"),
	STATION_PortQuantity_NULL(171, "Please Enter Min One Port Detailes"),

	STATION_STATUS_NULL(172, "Please Enter Station  Status"),
	STATION_Status_INVALID(173, " Status is invalid. Allows only a-z A-Z 0-9 and length should be 3 to 20"),
	STATION_L2CHARGEPORTQTY_NULL(174, "Please select L2 Charge PORT Qty"),
	STATION_L2PORTLINEVOLTS_NULL(175, "Please select L2 PORT Line Volts"),
	STATION_L2PORTBREAKAMPS_NULL(176, "Please select L2 PORT Breaker Amps"),
	STATION_L2PORTCONN_NULL(177, "Please select L2 PORT Connector"),
	STATION_OpenTime_NULL(178, "Please select Open Time"), STATION_CloseTime_NULL(179, "Please select Close Time"),
	SITE_ID_NULL(180, "Please select Site ID"), STATION_INSTALLERCOMP_NULL(181, "Please enter Installer Company"),
	STATION_PROVDATE_NULL(182, "Please enter Provisioning Date"),
	STATION_PROVDATE_INVALID(183, "Provisioning Date is Invalid. It allows Today Date only."),
	STATION_NETPLAN_NULL(184, "Please select Network Plan"), STATION_WARPLAN_NULL(185, "Please select Warranty Plan"),
	STATION_ADDRESS_NULL(186, "Please Enter Station Address"),
	STATION_ADDRESS_INVALID(187,
			"Station Address is invalid, Allows only a-z A-Z 0-9 - , . _ and length should be 1 to 30"),
	STATION_Language_NULL(188, "Please Enter Language"),
	STATION_Language_INVALID(189, "Language is invalid, Allows only a-z A-Z and length should be 2"),
	STATION_TEXT_NULL(190, "Please Enter Text"),
	STATION_TEXT_INVALID(191, "Text in invalid, Allows only a-z A-Z 0-9 - , . _ and length should be 3 to 40"),
	STATION_LATITUDE_INVALID(192, "Latitude is Invalid. Allows only 0-9 + - . , and maximum length should be 15"),
	STATION_LONGITUDE_INVALID(193, "Longitude is Invalid. Allows only 0-9 + - . , and maximum length should be 15"),
	STATION_NETWORKTYPE_NULL(194, "Please Enter Network Type."),
	STATION_NETWORKTYPE_Invalid(195,
			"Network Type is Invalid. Allows only a-z A-Z 0-9 - , . _ and length should be 3 to 20"),
	STATION_Model_NULL(196, "Please Enter Model Numer"),
	STATION_Model_Invalid(197, "Model Numer is Invalid. Allows only a-z A-Z 0-9 - , . _ and length should be 3 to 20"),
	STATION_OcppSupport_NULL(198, "Please Enter Ocpp Support"),
	STATION_OcppSupport_Invalid(199,
			"Ocpp Support is Invalid. Allows only a-z A-Z 0-9 - , . _ and length should be 3 to 20"),
	STATION_Housing_Serial_NULL(200, "Please Enter Serial No"),

	STATION_Housing_Serial_Invalid(201,
			"Housing Serial No is Invalid. Allows only a-z A-Z 0-9 - , . _ and length should be 3 to 20"),
	STATION_INPUTVOLTAGE_NULL(202, "Please Enter Input Voltage."),
	STATION_INPUTVOLTAGE_INVALID(203, "Input Voltage is invalid. Allows only 0-9 numbers."),
	STATION_INPUTPHASE_NULL(204, "Please Select Input Phase."), STATION_CAPACITY_NULL(205, "Please Enter Capacity."),
	STATION_CAPACITY_INVALID(206, "Capacity is invalid. Allows only 0-9 numbers."),
	STATION_PORT1_TYPE_NULL(207, "Please select Port 1 Type."),
	STATION_PORT1_TYPE_INVALID(208,
			"Port 1 Type is Invalid.Allows only a-z A-Z 0-9 - , . _ and length should be 3 to 20"),
	STATION_PORT1_MODEL_NULL(209, "Please select Port 1 Model."),
	STATION_PORT1_MINOPVOL_NULL(210, "Please enter Port 1 Minimum Output Voltage."),
	STATION_PORT1_MINOPVOL_INVALID(211, "Invalid Port 1 Minimum Output Voltage. Allows only 0-9 numbers."),
	STATION_PORT1_MAXOPVOL_NULL(212, "Please enter Port 1 Maximum Output Voltage."),
	STATION_PORT1_MAXOPVOL_INVALID(213, "Invalid Port 1 Maximum Output Voltage. Allows only 0-9 numbers."),

	STATION_PORT1_Amperage_NULL(214, "Please enter Port 1 Amperage."),
	STATION_PORT1_Amperage_INVALID(215, "Invalid Port 1 Amperage. Allows only 0-9 numbers."),
	STATION_PORT1_Voltage_NULL(216, "Please enter Port 1 Voltage."),
	STATION_PORT1_Voltage_INVALID(217, "Invalid Port 1  Voltage. Allows only 0-9 numbers."),

	STATION_PORT2_Amperage_NULL(218, "Please enter Port 2 Amperage."),
	STATION_PORT2_Amperage_INVALID(219, "Invalid Port 2 Amperage. Allows only 0-9 numbers."),
	STATION_PORT2_Voltage_NULL(220, "Please enter Port 2 Voltage."),
	STATION_PORT2_Voltage_INVALID(221, "Invalid Port 2  Voltage. Allows only 0-9 numbers."),

	STATION_PORT3_Amperage_NULL(222, "Please enter Port 3 Amperage."),
	STATION_PORT3_Amperage_INVALID(223, "Invalid Port 3 Amperage. Allows only 0-9 numbers."),
	STATION_PORT3_Voltage_NULL(224, "Please enter Port 3 Voltage."),
	STATION_PORT3_Voltage_INVALID(225, "Invalid Port 3  Voltage. Allows only 0-9 numbers."),

	STATION_PORT1_OPCURRENT_NULL(226, "Please enter Port 1 Output Current."),
	STATION_PORT1_OPCURRENT_INVALID(227, "Invalid Port 1 Output Current. Allows only 0-9 numbers."),
	STATION_PORT1_CAPACITY_NULL(228, "Please enter Port 1 Capacity."),
	STATION_PORT1_DISPLAY_Name_NULL(229, "Please enter Port 1 Display Name."),
	STATION_PORT1_DISPLAY_Name_Inavalid(230,
			"Invalid Display Name for Port 1.Allows only a-z A-Z 0-9 - , . _ and length should be 1 to 15"),
	STATION_PORT1_VENDINGPRICE_PER_UNIT_NULL(231, "Please enter Port 1 Vending Price Per Unit."),
	STATION_PORT1_VENDINGPRICE_UNIT_NULL(232, "Please enter Port 1 Vending Price Unit."),
	STATION_PORT1_VENDINGPRICE_UNIT_Invalid(233,
			"Vending Price Unit is Invalid for Port 1.Allows only a-z A-Z 0-9 - , . _ and length should be 1 to 15"),
	STATION_PORT1_CurtailmentValuePercent_NULL(234, "Please enter Port 1 CurtailmentValuePercent."),
	STATION_PORT1_MAX_AMPS_NULL(235, "Please enter Port 1 Max Amps."),
	STATION_PORT1_POST_TIME_LIMIT_PRICE_NULL(236, "Please enter Port 1 Post Time Limit Price."),
	STATION_PORT1_CAPACITY_INVALID(237, "Invalid Port 1 Capacity. Allows only 0-9 numbers."),
	STATION_PORT2_TYPE_NULL(238, "Please select Port 2 Type."),
	STATION_PORT2_TYPE_INVALID(239,
			"Port 2 Type is Invalid.Allows only a-z A-Z 0-9 - , . _ and length should be 3 to 20"),
	// STATION_PORT2_MODEL_NULL(240,"Please select Port 2 Model."),
	STATION_PORT2_MINOPVOL_NULL(241, "Please enter Port 2 Minimum Output Voltage."),
	STATION_PORT2_MINOPVOL_INVALID(242, "Invalid Port 2 Minimum Output Voltage. Allows only 0-9 numbers."),
	STATION_PORT2_MAXOPVOL_NULL(243, "Please enter Port 2 Maximum Output Voltage."),
	STATION_PORT2_MAXOPVOL_INVALID(244, "Invalid Port 2 Maximum Output Voltage. Allows only 0-9 numbers."),
	STATION_PORT2_OPCURRENT_NULL(245, "Please enter Port 2 Output Current."),
	STATION_PORT2_OPCURRENT_INVALID(246, "Invalid Port 2 Output Current. Allows only 0-9 numbers."),
	STATION_PORT2_CAPACITY_NULL(247, "Please enter Port 2 Capacity."),
	STATION_PORT2_CAPACITY_INVALID(248, "Invalid Port 2 Capacity. Allows only 0-9 numbers."),
	STATION_PORT2_DISPLAY_Name_NULL(249, "Please enter Port 2 Display Name."),
	STATION_PORT2_DISPLAY_Name_Inavalid(250,
			"Invalid Display Name For Port 2.Allows only a-z A-Z 0-9 - , . _ and length should be 1 to 15"),
	STATION_PORT2_VENDINGPRICE_PER_UNIT_NULL(251, "Please enter Port 2 Vending Price Per Unit."),
	STATION_PORT2_VENDINGPRICE_UNIT_NULL(252, "Please enter Port 2 Vending Price Unit."),
	STATION_PORT2_VENDINGPRICE_UNIT_Invalid(253,
			"Vending Price Unit for Port 2 is Invalid.Allows only a-z A-Z 0-9 - , . _ and length should be 1 to 15"),
	STATION_PORT2_CurtailmentValuePercent_NULL(254, "Please enter Port 2 CurtailmentValuePercent."),
	STATION_PORT2_MAX_AMPS_NULL(255, "Please enter Port 2 Max Amps."),
	STATION_PORT2_POST_TIME_LIMIT_PRICE_NULL(256, "Please enter Port 2 Post Time Limit Price."),
	STATION_PORT3_TYPE_NULL(257, "Please select Port 3 Type."),
	STATION_PORT3_TYPE_INVALID(258,
			"Port 3 Type is Invalid.Allows only a-z A-Z 0-9 - , . _ and length should be 3 to 20"),
	STATION_PORT3_MODEL_NULL(259, "Please select Port 3 Model."),
	STATION_PORT3_MINOPVOL_NULL(260, "Please enter Port 3 Minimum Output Voltage."),
	STATION_PORT3_MINOPVOL_INVALID(261, "Invalid Port 3 Minimum Output Voltage. Allows only 0-9 numbers."),
	STATION_PORT3_MAXOPVOL_NULL(262, "Please enter Port 3 Maximum Output Voltage."),
	STATION_PORT3_MAXOPVOL_INVALID(263, "Invalid Port 3 Maximum Output Voltage. Allows only 0-9 numbers."),
	STATION_PORT3_OPCURRENT_NULL(264, "Please enter Port 3 Output Current."),
	STATION_PORT3_OPCURRENT_INVALID(265, "Invalid Port 3 Output Current. Allows only 0-9 numbers."),
	STATION_PORT3_CAPACITY_NULL(266, "Please enter Port 3 Capacity."),
	STATION_PORT3_CAPACITY_INVALID(267, "Invalid Port 3 Capacity. Allows only 0-9 numbers."),
	STATION_PORT3_DISPLAY_Name_NULL(268, "Please enter Port 3 Display Name."),
	STATION_PORT3_DISPLAY_Name_Inavalid(269,
			"Invalid Display Name for PORT 3.Allows only a-z A-Z 0-9 - , . _ and length should be 1 to 15"),
	STATION_PORT3_VENDINGPRICE_PER_UNIT_NULL(270, "Please enter Port 3 Vending Price Per Unit."),
	STATION_PORT3_VENDINGPRICE_UNIT_NULL(271, "Please enter Port 3 Vending Price Unit."),
	STATION_PORT3_VENDINGPRICE_UNIT_Invalid(272,
			"Vending Price Unit FOR port 3 is Invalid.Allows only a-z A-Z 0-9 - , . _ and length should be 1 to 15"),
	STATION_PORT3_CurtailmentValuePercent_NULL(273, "Please enter Port 3 CurtailmentValuePercent."),
	STATION_PORT3_MAX_AMPS_NULL(274, "Please enter Port 3 Max Amps."),
	STATION_PORT3_POST_TIME_LIMIT_PRICE_NULL(275, "Please enter Port 3 Post Time Limit Price."),
	STATION_LATITUDE_NULL(276, "Please enter latitude"), STATION_LONGITUDE_NULL(277, "Please enter longitude"),
	STATION_EVSCMOUNT_NULL(278, "Please select EVSC MountType"), STATION_EVSCTYPE_NULL(279, "Please Select Evsc Type"),
	STATION_CHARGERTYPE_NULL(280, "Please Select Charger Type"),

	/******* Validation errors for Provisioning Station ends ***/

	/******* Validation errors for Register Driver starts ***/
	REG_FIRSTNAME_NULL(281, "Please enter First Name"),
	REG_ORGANIZATION_INVALID(282,
			"Organization Name is Invalid. Allows only A-Z a-z 0-9 '-'and length should be 5 to 40"),
	REG_FIRSTNAME_INVALID(283, "First Name is Invalid. Allows only A-Z a-z and length should be 3 to 20"),
	REG_LASTNAME_NULL(284, "Please Enter Last Name"),
	REG_LASTNAME_INVALID(285, "Last Name is Invalid. Allows only A-Z a-z 0-9 and length should be 1 to 30"),
	REG_USERNAME_NULL(286, "Please enter User Name"),
	REG_USERNAME_INVALID(287, "User Name is Invalid. Allows only A-Z a-z 0-9 @ - . _ and length should be 3 to 45"),
	REG_GENDER_NULL(288, "Please select Gender"), REG_PWD_NULL(289, "Please enter Password"),
	REG_PWD_INVALID(290,
			"Password is Invalid. length should be 12 to 20, at least one uppercase letter, one lowercase letter, one number and one special character"),
	REG_CONFPWD_NULL(291, "Please enter Confirm Password"),
	REG_CONFPWD_INVALID(292, "Confirm Password should match with Password"),
	REG_MAIL_NULL(293, "Please enter Email ID"),
	REG_MAIL_INVALID(294, "Please Enter valid Email and Maximum length should be 45"),
	REG_PHONE_NULL(295, "Please enter Phone No"),
	REG_PHONE_INVALID(296, "Phone No is Invalid. Allows only 0-9 and length should be 10"),
	REG_ADD1_NULL(297, "Please enter Address1"),
	REG_ADD1_LENGTH(298, "Address1 is Invalid. Allows only a-z A-Z 0-9 and - , . Length should be 3 to 40"),
	REG_ADD2_LENGTH(299, "Address2 is Invalid. Allows only a-z A-Z 0-9 and - , . Length should be 3 to 40"),
	REG_CITY_NULL(300, "Please enter City"),
	REG_CITY_INVALID(301, "City is Invalid. Allows only A-Z a-z  Length should be 2 to 40"),
	REG_STATE_NULL(302, "Please enter State"),
	REG_STATE_INVALID(303, "State is Invalid. Allows only A-Z a-z  Length should be 2 to 40"),
	REG_COUNTRY_NULL(304, "Please enter Country"),
	REG_COUNTRY_INVALID(305, "Country is Invalid. Allows only A-Z a-z  Length should be 2 to 40"),
	REG_ZIPCODE_NULL(306, "Please enter Zipcode"),
	REG_ZIPCODE_INVALID(307, "Zipcode is Invalid. Allows only a-z A-Z 0-9 and '-' Length should be 5 to 8"),
	REG_OrgName_NULL(308, "Please enter Organization Name"),
	REG_OrgName_INVALID(309, "Organization Name is Invalid. Allows only a-z A-Z 0-9 and '-' Length should be 3 to 30"),
	REG_ADD1_INVALID(310,
			"AddressLine1 is invalid. Allows Alpha Numeric and special characters must be only(#,comma,/-)"),
	REG_ADD2_INVALID(311,
			"AddressLine1 is invalid. Allows Alpha Numeric and special characters must be only(#,comma,/-)"),
	REG_PROCESSINGFEE_NULL(312, "Please enter ProcessingFee"),
	STATION_Housing_SerialId_NULL(313, "Please Enter Hosing Id"),
	REG_PROCESSINGFEE_INVALID(314, "Zipcode is Invalid. Allows only a-z A-Z 0-9 and '-' Length should be 5 to 8"),
	REG_PARKINGPRICE_NULL(315, "Please enter ParkingPrice"), REG_ROLENAME_NONKNOW(316, "Plese Enter Valid Role"),
	REG_GROUPNAME_NONKNOW(317, "Plese Valid Group"), REG_COUNTRYCODE(318, "Plese Select CountryCode"),
	REG_SALESCHANNEL(319, "Plese Select SalesChannel"), REG_ORGANIZATIONNAME(320, "Plese Enter OrganizationName"),
	REG_DEALERORGANIZATION(321, "Plese Select DealerOrganization"),
	REG_SECONDARYMOBILECOUNTRY(322, "Plese Select Alternative Phone countryCode"),
	REG_SECONDPHONE_NULL(323, "Please enter Alternative Phone No"),
	REG_SECOND_PHONE_INVALID(324, "Alternative Phone No is Invalid. Allows only 0-9 and length should be 10-12"),
	REG_SAMEPHONENUMBERS(325, "Alternative No. should not be same as Phone No."),
	REG_OWNERORGANIZATION(326, "Plese Select OwnerOrganization"), REG_SELCTOWNERSITES(327, "Plese Select Sites"),
	REG_NOTSAMEPASSWORD(328, "Password and confirm password Must Be Same"),
	/******* Validation errors for Register Driver Ends ***/

	/******* Validation errors for Additional Info starts ***/
	ADDINFO_PAYMENTTYPE_REQ(329, "Please select Payment Type"),
	ADDINFO_SECQUES1_REQ(330, "Please select Security Question1"),
	ADDINFO_SECANS1_REQ(331, "Please enter Security Answer1"),
	ADDINFO_SECQUES2_REQ(332, "Please select Security Question2"),
	ADDINFO_SECANS2_REQ(333, "Please enter Security Answer2"),
	ADDINFO_SECANS1_INVALID(334, "Security Answer1 is Invalid. Allows only A-Z a-z 0-9 . - Length should be 3 to 20"),
	ADDINFO_SECANS2_INVALID(335, "Security Answer2 is Invalid. Allows only A-Z a-z 0-9 . - Length should be 3 to 20"),
	/******* Validation errors for Additional Info starts ***/

	/******* Validation errors for Adding Electrical Vehicle starts ***/
	ADDELEVEH_YEAR_NULL(336, "Please select Year"), ADDELEVEH_MAKE_NULL(337, "Please enter Make"),
	ADDELEVEH_MAKE_INVALID(338, "Make is Invalid. Allows only A-Z a-z 0-9 and length should be 1 to 20"),
	ADDELEVEH_MODEL_NULL(339, "Please enter Model"),
	ADDELEVEH_MODEL_INVALID(340, "Model is Invalid. Allows only A-Z a-z 0-9 and length should be 1 to 20"),
	ADDELEVEH_VIN_INVALID(341, "VIN is Invalid. Allows only A-Z a-z 0-9 and length should be 17"),
	ADDELEVEH_DESC_INVALID(342,
			"Description is Invalid. Allows only A-Z a-z 0-9 - . _ and maximum length should be 30"),
	/******* Validation errors for Adding Electrical Vehicle Ends ***/

	/******* Validation errors for Contact Us starts ***/
	CONTACT_SUB_NULL(343, "Please enter Subject"), CONTACT_MSG_NULL(344, "Please enter Message"),
	CONTACT_MAIL_NULL(345, "Please enter Mail"),
	CONTACT_SUB_INVALID(346, "Subject is Invalid. Allows only A-Z a-z 0-9 - . _ and length should be 5 to 30"),
	CONTACT_MSG_INVALID(347, "Message is Invalid. Length should be 5 to 300"),
	CONTACT_MAIL_INVALID(348, "Mail is Invalid. Allows only A-Z a-z 0-9 _.@ and Maximum length should be 40"),
	/******* Validation errors for Contact Us Ends ***/

	/******* Validation errors for Edit Profile starts ***/
	EDITPROF_OLDPWD_NULL(349, "Please enter Old Password"), EDITPROF_NEWPWD_NULL(350, "Please enter New Password"),
	EDITPROF_NEWPWD_INVALID(351, "New Password is Invalid. Length should be 6 to 15"),
	EDITPROF_CONFIRMPWD_NULL(352, "Please enter Confirm Password"),
	EDITPROF_NEWPWD_CONFIRMPWD_NOTEQUAL(353, "Confirm Password should match with New Password"),
	EDITPROF_OLDPWD_NEWPWD_EQUAL(354, "New Password should not be same as Old Password"),
	EDITPROF_OLDPWD_INCORRECT(355, "Old Password is Invalid"),
	EDITPROF_SECQUES1_SECQUES2_SAME(356, "This question is previously selected"),
	/******* Validation errors for Edit Profile Ends ***/

	/******* Validation errors for Gridkey Activation starts ***/
	GK_ACT_RFID1_INVALID(357, "RFID-1 is Invalid. Allows only A-F a-f 0-9 and length should be 4 to 16"),
	GK_ACT_RFID2_INVALID(358, "RFID-2 is Invalid. Allows only A-F a-f 0-9 and length should be 4 to 16"),
	GK_ACT_RFID3_INVALID(359, "RFID-3 is Invalid. Allows only A-F a-f 0-9 and length should be 4 to 16"),
	GK_ACT_RFID4_INVALID(360, "RFID-4 is Invalid. Allows only A-F a-f 0-9 and length should be 4 to 16"),
	GK_ACT_RFID1_NULL(361, "Please enter RFID-1"), GK_ACT_RFID2_NULL(362, "Please enter RFID-2"),
	GK_ACT_RFID3_NULL(363, "Please enter RFID-3"), GK_ACT_RFID4_NULL(364, "Please enter RFID-4"),
	GK_ACT_RFIDS_SAME(365, "Please enter different RFID's in each field"),

	/******* Validation errors for Gridkey Activation Ends ***/

	/******* Validation errors for Add Dealer and Owner Starts ***/
	ADD_DEAL_OWNER_SALCHANNEL_NULL(366, "Please select Sales Channel"),
	ADD_DEAL_SICCODE_NULL(367, "Please enter SIC Code"),
	ADD_DEAL_SICCODE_INVALID(368, "SIC Code is Invalid. Allows only 0-9 and length should be 5 to 8"),
	ADD_DEAL_OWNER_PAYMENTTERMS_NULL(369, "Please enter Payment Terms"),
	ADD_DEAL_OWNER_PAYMENTTERMS_INVALID(370,
			"Payment Terms is Invalid. Allows only A-Z a-z 0-9 _ , . - and length should be 2 to 20"),
	ADD_DEAL_OWNER_NOTES_INVALID(371,
			"Notes is Invalid. Allows only A-Z a-z 0-9 @ _ , . - and maximum length should be 40"),

	/******* Validation errors for Add Dealer and Owner Ends ***/

	/*******
	 * Validation errors for Add Site Starts
	 ***/
	SITE_NAME_NULL(372, "Please enter Site Name"),
	SITE_NAME_INVALID(373, "Site Name is Invalid. Allows only A-Z a-z - . _ , # and length should be 3 to 40"),
	SITE_OWNER_NULL(374, "Please select Site Owner"), SITE_POCNAME_NULL(375, "Please enter Name"),
	SITE_POCNAME_INVALID(376, "Name is Invalid. Allows only A-Z a-z - _ and length should be 2 to 40"),
	SITE_STREETNO_NULL(377, "Please enter Site Street Number"),
	SITE_STREETNO_INVALID(378, "Site Street Number is invalid. Allows only #, 0-9 and length should be 1 to 40"),
	SITE_STREETNAME_NULL(379, "Please enter Site Street Name"),
	SITE_STREETNAME_INVALID(380,
			"Site Street Name is Invalid. Allows only a-z A-Z 0-9 . - and length should be 1 to 40"),

	SITE_CITY_NULL(381, "Please enter Site City"),
	SITE_CITY_INVALID(382, "Site City is Invalid. Allows only a-z A-Z 0-9 . - and length should be 3 to 40"),
	SITE_STATE_Null(383, "Please enter Site State"),
	SITE_State_INVALID(384, "Site State is Invalid. Allows only a-z A-Z 0-9 . - and length should be 2 to 10"),
	Site_Country(385, "Please enter Site Country"),
	SITE_Country_INVALID(386, "Site Country is Invalid. Allows only a-z A-Z 0-9 . - and length should be 3 to 40"),
	SITE_ZIPCODE_NULL(387, "Please enter Site ZIP Code"),
	SITE_ZIPCODE_INVALID(388, "Site ZIP Code is Invalid. Allows only 0-9 . - and length should 8"),
	SITE_SPOCNAME_Null(389, "Please enter Site SPOC Name"),
	SITE_SPOCNAME_INVALID(390, "Site SPOC Name is Invalid. Allows only a-z A-Z 0-9 . - and length should be 3 to 40"),
	PSOCPhoneNo_Null(391, "Please enter Site SPOC Phone No."),
	SITE_SPOCPHONENO_INVALID(392, "Site SPOC Phone No. is Invalid. Allows only 0-9 and length should be 10"),
	SITE_SPOCEMAIL_Null(393, "Please enter Site SPOC Email"),
	SITE_SPOCEmail_INVALID(394, "Site SPOC Email is Invalid. Allows only a-z A-Z 0-9 . - and length should be 3 to 40"),
	SITE_PARKINGHOURS_NULL(395, "Please Enter Site Parking Price"),
	SITE_PROCESSINGFEE_NULL(396, "Please Enter Site Processing Fee"),
	SITE_PARKINGPRICEUNITS_NULL(397, "Please Select  Parking Price Type"),

	SITE_PUBLICACCESS_NULL(398, "Please select Public Access"), NO_RECORDFOUND(399, "Data Not Found"),
	SITE_ADAACCESS_NULL(400, "Please select ADA Access"), SITE_FLEETACCESS_NULL(401, "Please select Fleet Access"),
	SITE_INSTALLERNAME_NULL(402, "Please enter Technician Name"),
	SITE_INSTALLERNAME_INVALID(403, "Technician Name is Invalid. Allows only A-Z a-z and length should be 3 to 40 "),
	SITE_INSTALLERCOMPNAME_NULL(404, "Please enter Installer Technician Company Name"),
	SITE_INSTALLERCOMPNAME_INVALID(405,
			"Technician  Company Name is Invalid. Allows only A-Z a-z0-9 . - _ and length should be 3 to 50"),
	SITE_INSTALLERPHONE_NULL(406, "Please enter Installer Phone No"),
	SITE_INSTALLERPHONE_INVALID(407, "Technician  Phone No is Invalid. Allows only 0-9 and length should be 10-12"),
	SITE_INSTALLERMAIL_NULL(408, "Please enter Technician EMail"),
	SITE_INSTALLERMAIL_INVALID(409, "Technician Email ID is Invalid. Maximum length should be 40"),
	SITE_INSTALLERMAIL_COUNTRYCODE(410, "Please Select Technician countryCode"),
	SITE_CURRENCYTYPE_NULL(411, "Please Select Currency Type"),
	SITE_CURRENCYTYPE_INVALID(412, "Currency Type ID is Invalid. Maximum length should be 40"),
	SITE_TIMEZONE_NULL(413, "Please enter Time Zone"),
	SITE_TIMEZONE_INVALID(414, "ITime Zone is Invalid. Maximum length should be 40"),
	SITE_PRIVATEACCESS_NULL(415, "Please enter Private Access"),
	SITE_SITEAVAILABILTYONMAP_NULL(416, "Please enter Site Availabilty on Map"),
	SITE_MAILALERTSTATUS_NULL(417, "Please enter Mail ALert"),

	SITE_ID(418, "Please Enter SiteId"),
	SITE_ID_INVALID(419, "Invalid SiteId.Allows only A-Z a-z0-9 . - _ and length should be 3 to 50"),
	TOTAL_EVSE_COUNT(420, "Enter Total EVSE Count"),
	TOTAL_EVSE_COUNT_INVALID(421, "Invalid Total EVSE Count. Allows 0-9  and length should be 1 to 50"),
	TOTAL_PORTS_COUNT(422, "Please Enter SiteId"),
	TOTAL_PORTS_COUNT_INVALID(423, "Invalid Total Ports Count..Allows only 0-9  and length should be 1 to 100"),
	RATE_OPTION(424, "Please Enter SiteId"),
	LOAD_MANAGEMENT_PLAN_INVALID(425,
			"Please Enter SiteId. Allows only A-Z a-z0-9 . - _ and length should be 3 to 250"),
	LOAD_MANAGEMENT_PLAN(426, "Please Enter Load Management Plan"),
	INVALID_SITE_DATA(427, "Site Registration Unsuccessfull. Try Again"),
	INVALID_STATION_DATA(428, "Station Registration Unsuccessfull. Try Again"),
	INVALID_PORT_1_DATA(429, "Port-1 Registration Unsuccessfull. Try Again"),
	INVALID_PORT_2_DATA(430, "Port-2 Registration Unsuccessfull. Try Again"),
	UNAUTHERIZED(431, "UNAUTHERIZED . TRY WITH VALID DATA"),
	SITENAME_EXISTED(432, "SiteName Already existed . Try with another"),
	DUPLICATE_SECONDARY_PHONE_NUMBER(433, "SecondaryPhone/Mobile is already Registered. Please enter a new number"),
	MSG_FORMATE_EXCEPTION(434, "Message Formate Exception "), URL_DOES_NOT_EXITS(435, "Url does not exists"),
	HTTP_METHOD_NOT_ALLOWED(436, "Http method not allowed"), REQUEST_SIZE_EXCEEDED(437, "Request size exceeded"),
	CODE_INJECTION_DETECTED(438, "Code injection detected"), REQUESTRATE_LIMIT_EXCEEDED(439, "Request limit exceeded"),
	SERVER_ERROR(440, "Server Error"), CONFIG_ISSUE(441, "Configuration Issue"),
	UNEXPECTED_BACKEND_ERROR(442, "Unexcepted backend errror"), BACKEND_UNREACHABLE(443, "Backend Unreachable"),
	TIMEOUT_ERROR(444, "Timeout Error"), RESPONSE_EXCEED_SIZE_LIMIT(445, "Response exceeded size limit"),
	SITE_INSTALATIONDATE_NULL(446, "Please enter InstallationDate"), SITE_UPLOAD_FILE(447, "File Already exists"),
	FILE_TYPE_IGNORE_CASE(448, "File Type is not supported"),

	/******* Validation errors for Add Site Ends ***********/

	SITE_NAME_ALREADY_EXISTS(4470, "Entered Site Name already exists"),
	SITE_PARKINGPERHOUR_INVALID(4480, "Price $/H is Invalid. Allows 0-9 value should be 1 to 9999 Dollars"),
	REG_PROCESSINGFEE_INVALIDS(4490, "Price $/H is Invalid. Allows 0-9 value should be 1 to 9999 Dollars"),
	ORGANIZATION_NAME_REQUIRED(449, "Please enter Organization Name"),
	ORGANIZATION_EXISTS(450, "This Organization is Already Exists"),
	ORGANIZATION_NAME_INVALID(451,
			"Organization Name is Invalid. Allows only A-Z a-z 0-9 - _ and length should be 3 to 45"),
	FGT_PWD_ANSNOTSETYET(452, "Answers have not been set yet"),
	SEC_QUESTANDANS_NOTVALID(453, "Security Questions and Answers are not Valid"),

	/******* Validation errors for Edit Plug Settings ***********/
	EDIT_PLUG_VENDINGPRICEUNIT_NULL(454, "Please select Vending Price Unit"),
	EDIT_PLUG_STATIONNAME_NULL(455, "Please enter Station Name"),
	EDIT_PLUG_STATIONNAME_INVALID(456,
			"Station Name is invalid. Allows only a-z A-Z . - _ # and length should be 2 to 30"),
	EDIT_PLUG_SPOCNAME_NULL(457, "Please enter Point Of Contact Name"),
	EDIT_PLUG_SPOCNAME_INVALID(458,
			"Point Of Contact Name is invalid. Allows only A-Z a-z and length should be 3 to 20"),
	EDIT_PLUG_SPOCPHONE_NULL(459, "Please enter Point Of Contact Phone no."),
	EDIT_PLUG_SPOCPHONE_INVALID(460, "Point Of Contact Phone no. is invalid. Allows only 0-9 and length should be 10"),
	EDIT_PLUG_SPOCMAIL_NULL(461, "Please enter Point Of Contact EMail"),
	EDIT_PLUG_SPOCMAIL_INVALID(462, "Point Of Contact EMail is invalid."),
	EDIT_PLUG_SERIALNO_NULL(463, "Please enter serial no."),
	EDIT_PLUG_SERIALNO_INVALID(464,
			"Serial no. is invalid. Allows only 0-9 A-Z a-z # - . _ and length should be 3 to 20"),
	EDIT_PLUG_MEID_NULL(465, "Please enter MEID."), EDIT_PLUG_MEID_INVALID(466, "MEID is invalid."),
	EDIT_FLEETMODE_NEWSTATIONID_DIGITS(467, "Station ID is invalid. Allows only digits."),
	EDIT_FLEETMODE_NEWSTATIONID_INVALID(468, "Station ID is invalid. Allows only 0-9 and length should be 0 to 8"),
	EDIT_FLEETMODE_IDLECALLHOMEMINS_INVALID(469,
			"Idle Call Home Minutes is invalid. Allows only 0-9 and value should be 0 to 400"),
	EDIT_FLEETMODE_INSESSCALLHOMEMINS_INVALID(470,
			"InSession Call Home Minutes is invalid. Allows only 0-9 and value should be 0 to 400"),
	EDIT_FLEETMODE_NOOFPORTS_INVALID(471, "Number of Ports is invalid. Allows only 1 or 2"),
	EDIT_FLEETMODE_STATIONOFFSETUTC_DIGITS(472, "Station OffSet From UTC is invalid. Allows only digits."),
	EDIT_FLEETMODE_STATIONOFFSETUTC_INVALID(473,
			"Station OffSet From UTC is invalid. Allows only 0-9 - and values from 0 to 24 or -1 to -24"),
	ORGANIZATION_NAME_SELECT(474, "Please select Organization"),
	RESET_STATION_TARGET_REQ(475, "Please enter Target ID"),
	RESET_STATION_TARGET_INVALID(476, "Target ID is invalid. Allows only 0-9 and value should be 0 to 255"),
	HOUSING_ID_NULL(477, "Please enter Housing ID"),
	HOUSING_ID_INVALID(478, "Housing ID is Invalid. Allows only 0-9 and length should be 1 to 5"),
	OTP_NULL(479, "Please Enter OTP"), OTP_INVALID(480, "Entered OTP is invalid"),
	DUPLICATE_PHONE_NUMBER(481, "Phone/Mobile is already Registered. Please enter a new number"),
	NO_DRIVERS(482, "No Driver exists with the given criteria"),

	SOME_EXAMPLE(483, "VIN length should be 17 characters"),

	STATION_FREECHARGE_NULL(484, "Please select Free Charging"),
	STATION_WITH_GPS_ALREADY_EXISTS(485, "Station with this GPS already exists"),
	STATION_NOTES_INVALID(486,
			"Additional Info. Allows only a-z A-Z 0-9 .,_#- and maximum length should be 50 characters."),
	STATION_STREET_NUMBER(487, "Plese Enter the Station Street Number"),
	STATION_STREET_NAME(488, "Plese Enter the Station Street Name "), STATION_ZIPCODE(489, "Plese Enter the Zipcode "),
	STATION_STREET_NUMBER_INVALID(490,
			"Station Street Number is invalid. Allows only # 0-9 and length should be 1 to 8"),
	STATION_STREET_NAME_INVALID(491,
			"Station Street Name is invalid. Allows only a-z A-Z 0-9 and length should be 1 to 20"),
	STATION_INVALID(492, "Station. No Data"), CHARGINGACTIVITY_DATERANGE(493, "Please select Date Range"),
	CHARGINGACTIVITY_SEARCH(494, "Please Enter Search Name"), SUPPORT_ISSUE(495, "Please Enter Title"),
	SUPPORT_TYPE(496, "Please select Type of Issue"), SUPPORT_CHARGERID(497, "Please Enter ChargerID"),
	SUPPORT_STATUS(498, "Please select Status"), SUPPORT_SUBMITTEDBY(499, "Please Enter SubmittedBy"),
	SUPPORT_DESCRIPTION(500, "Please Enter Comment"), SUPPORT_ASSIGNEDTO(501, "Please Enter AssignTo"),
	SCHEDULEDREPORTS_REPORTTYPE(502, "Please  Select Attachment"),
	SCHEDULEDREPORTS_FREQUENCY(503, "Please select Frequency"),
	SCHEDULEDREPORTS_WEEKLYRECURRENCE(504, "Please  Select Weekly Recurrence"),
	SCHEDULEDREPORTS_STARTDATE(505, "Please  Select Start Date"),
	SCHEDULEDREPORTS_ENDDATE(506, "Please  Select End Date"), REPORTSANDSTATS_SEARCHBY(507, "Please  Select SearchBy"),
	REPORTSANDSTATS_DATERANGE(508, "Please  Select Date Range"),
	MANAGESTATIONS_SALESCHANNEL(509, "Please  Select salesChannel"),
	MANAGESTATIONS_ORG(510, "Please Select Organization"), MANAGESTATIONS_OWNER(511, "Please Select Owner"),

	TARIFF_CURRENCY_NULL(512, "Please enter Currency"),
	TARIFF_CURRENCY_INVALID(513, "Currency is invalid. Allows only a-z A-Z 0-9 . - _ # and length should be 3 to 10"),
	TARIFF_ALTURL_NULL(514, "Please enter Url"), TARIFF_ALTURL_INVALID(515, "Url is invalid"),
	TARIFF_Price_NULL1(516, "Please enter Price"),
	TARIFF_Price_INVALID1(517, "Price is invalid. Allows only 0-9 . and length should be 1 to 5"),
	TARIFF_Vat_NULL1(518, "Please enter Vat"),
	TARIFF_Vat_INVALID1(519, "Vat is invalid. Allows only 0-9 . and length should be 1 to 5"),
	TARIFF_StepSize_NULL1(520, "Please enter Step Size"),
	TARIFF_StepSize_INVALID1(521, "Step Size is invalid. Allows only 0-9  and length should be 1 to 4"),
	TARIFF_TariffDimensionType_NULL1(522, "Tariff Dimension Type enter Currency"),

	TARIFF_Price_NULL2(523, "Please enter Price"),
	TARIFF_Price_INVALID2(524, "Price is invalid. Allows only 0-9 . and length should be 1 to 5"),
	TARIFF_Vat_NULL2(525, "Please enter Vat"),
	TARIFF_Vat_INVALID2(526, "Vat is invalid. Allows only 0-9 . and length should be 1 to 5"),
	TARIFF_StepSize_NULL2(527, "Please enter Step Size"),
	TARIFF_StepSize_INVALID2(528, "Step Size is invalid. Allows only 0-9  and length should be 1 to 4"),
	TARIFF_TariffDimensionType_NULL2(529, "Tariff Dimension Type enter Currency"),

	TARIFF_Price_NULL3(530, "Please enter Price"),
	TARIFF_Price_INVALID3(531, "Price is invalid. Allows only 0-9 . and length should be 1 to 5"),
	TARIFF_Vat_NULL3(532, "Please enter Vat"),
	TARIFF_Vat_INVALID3(533, "Vat is invalid. Allows only 0-9 . and length should be 1 to 5"),
	TARIFF_StepSize_NULL3(534, "Please enter Step Size"),
	TARIFF_StepSize_INVALID3(535, "Step Size is invalid. Allows only 0-9  and length should be 1 to 4"),
	TARIFF_TariffDimensionType_NULL3(536, "Tariff Dimension Type enter Currency"),

	TARIFF_Price_NULL4(537, "Please enter Price"),
	TARIFF_Price_INVALID4(538, "Price is invalid. Allows only 0-9 . and length should be 1 to 5"),
	TARIFF_Vat_NULL4(539, "Please enter Vat"),
	TARIFF_Vat_INVALID4(540, "Vat is invalid. Allows only 0-9 . and length should be 1 to 5"),
	TARIFF_StepSize_NULL4(541, "Please enter Step Size"),
	TARIFF_StepSize_INVALID4(542, "Step Size is invalid. Allows only 0-9  and length should be 1 to 4"),
	TARIFF_TariffDimensionType_NULL4(543, "Tariff Dimension Type enter Currency"),
	SuperAdmin_DropDown_NULL(544, "Please enter Price"),
	SuperAdmin_DropDown_INVALID(545, "Price is invalid. Allows only 0-9 . and length should be 3 to 40"),
	REG_COUNTRYCODE_NULL(546, "Please enter Country Code"),
	REG_COUNTRYCODE_INVALID(547, "Country Code is Invalid. Allows only 0-9 and length should be 0-3"),
	REG_SECPHONE_NULL(548, "Please enter Secondry Phone No"),
	REG_SECPHONE_INVALID(549, "Secondry Phone No is Invalid. Allows only 0-9 and length should be 10"),
	REG_OLDNEWPWD_INVALID(550, "New Password should match with Old Password"),
	START_DATE(551, "Please Enter Start Date"), END_DATE(552, "Please Enter End Date"),
	START_END_DATECOMPARE(553, "Start Date Should be Less then End Date."),
	DRIVER_UP_MAILPHONESAME(554, "Current, Previous Mobile Number & Mail Id Are Matched"),
	Invalid_File_Formate(555, "Invalide File Format"), Enter_GroupName(556, "Please Enter Group Name"),
	Invalid_GroupName(557, "Group Name Must contains a-z,A-Z and maximum length should be 3 to 40"),
	ADMIN_CONTROLLER(558, "No logs for this station."), USER_NOT_EXIST(559, "User is not exist"),
	INVALID_SITE_NAME(560, "Invalid SiteName"), INVALID_SESSION_ID(561, "Invalid SessionId"),
	REG_MAIL_ERROR(562, "Mail Sending Failed"),
	MAIL_VERIFICATION_ERROR(563, "Please verify your Email through the link shared"),

	ADD_DEAL__ORG_SALCHANNEL(564, "Please Select DealerOrganization"),
	ADD_OWNER_ORG(565, "Please Select OwnerOrganization"),

	SESSION_LOG_INVALID(566, "Invalide File Format"), ADD_BALANCE_TYPE(567, "Please Select Type"),
	ADD_BALANCE1(568, "Please Enter Amount"), ADD_BALANCE2(569, "Please Enter Valid Amount"),
	ADD_BALANCE_ERROR_ID(570, "Error.ID_NULL"), DELETE_FILE_NOT_FOUND(571, "File Not Found"),

	GRID_KEY_VALIDATION(572, "Please Enter Valid Rfid Number1"),
	GRID_KEY_VALIDATION1(573, "RFID1 is Invalid. Allows  length should be 5 to 20"),
	GRID_KEY_VALIDATION2(574, "Please Enter Rfid Number2"),
	GRID_KEY_VALIDATION3(575, "RFID2 is Invalid. Allows only A-F a-f 0-9 and length should be 4 to 16"),
	GRID_KEY_VALIDATION4(576, "Please Enter Rfid Number3"),
	GRID_KEY_VALIDATION5(577, "RFID3 is Invalid. Allows only A-F a-f 0-9 and length should be 4 to 16"),
	GRID_KEY_VALIDATION6(578, "Please Enter Rfid Number4"),
	GRID_KEY_VALIDATION7(579, "RFID4 is Invalid. Allows only A-F a-f 0-9 and length should be 4 to 16"),
	DELETE_USER(580, "Can't delete current user"),
	PASSWORD_NOT_FOUND(581, "Password token [\" + token + \"] not found"), ADD_SITEHOST(582, "Please Select Site"),
	DRIVER_GROUP_VALIDATION_GROUPNAME(583, "Please Enter Group Name."),
	DRIVER_GROUP_VALIDATION_GROUPNAME_MATCHES(584,
			"Group Name Must contains a-z,A-Z and maximum length should be 3 to 20"),
	DRIVER_GROUP_NAME_EXIST(585, "This Group Name Already Exist"),
	DRIVER_GROUP_OWNER_ID(586, "Please Select Owner Email"),
	DRIVER_GROUP_PRINCING_TYPE(587, "Please select 'AC(or)DC' or 'Both' Pricing Type"),
	DRIVER_GROUP_PRINCING_TYPE1(588, "Please select alteast any one AC or DC"),
	DRIVER_GROUP_AC_TRANSACTION(589, "Please Enter AC TransactionFee"),
	DRIVER_GROUP_AC_VENDING_PRICE_UNIT(590, "Please Select AC VendingPrice Unit"),
	DRIVER_GROUP_AC_VENDING_PRICE(591, "Please Enter AC Vending Price"),
	DC_TRANSACTION(592, "Please Enter DC TransactionFee"),
	DC_VENDINGPRICE_UNIT(593, "Please Select DC VendingPrice Unit"),
	DC_VENDINGPRICE(594, "Please Enter DC Vending Price"),
	DRV_PRINCING_TYPE_TRANSACTION(595, "Please Enter TransactionFee"),
	DRV_PRINCING_TYPE_VENDINGPRICE_UNIT(596, "Please Select VendingPrice Unit"),
	DRV_PRINCING_TYPE_VENDINGPRICE(597, "Please Enter Vending Price"),
	SECURITY_QUETIONS_AND_ANSWERS(598, "Error.FGT_PWD_ANSNOTSETYET"),
	PASSWORD_FIND_BY_TOKEN(599, "Password token [\" + token + \"] not found"),
	PRESENT_AND_LAST_TIME(600, "Please Select From Date"), PRESENT_AND_LAST_TIME1(601, "Please Select To Date"),
	SCHEDULED_REPORT(602, "Please Select Report Based On"), STATION_DOWN_TIME_REPORT(603, "Please Select data"),

	STATION_PORT1(604, "Please select port 1 powertype"),
	STATION_PORT1_STANDARD1(605, "Please select port 1 connectorType"),
	STATION_PORT1_FORMAT1(606, "Please select port 1 connectorFormat"),
	STATION_PORT1_POWER_TYPE1(607, "Please select port 1 powerType"),
	STATION_PORT2(608, "Please select port 2 powertype"),
	STATION_PORT2_STANDARD2(609, "Please select port 2 connectorType"),
	STATION_PORT2_FORMAT2(610, "Please select port 2 connectorFormat"),
	STATION_PORT2_POWER_TYPE2(611, "Please select port 2 powerType"),
	STATION_PORT3(612, "Please select port 3 powertype"),
	STATION_PORT3_STANDARD3(613, "Please select port 3 connectorType"),
	STATION_PORT3_FORMAT3(614, "Please select port 3 connectorFormat"),
	STATION_PORT3_POWER_TYPE3(615, "Please select port 3 powerType"),
	STATION_FACILITIES(616, "Please Select Facilities"), PORT_SETTINGS_MAX_AMPS(617, "Please Enter MaxAmps"),
	PORT_SETTINGS_CURTAILMENT_VALUE(618, "Please Enter Curtailment Value"),
	PORT_SETTINGS_CURTAILMENT_VALUE1(619, "Curtailment Value Less than 30 is not allowed"),
	PORT_SETTINGS_CURTAILMENT_VALUE2(620, "Curtailment Value Morethan 100 is not allowed"),
	PORT_SETTINGS_VENDING_PRICE(621, "Please enter VendingPriceUnit"),
	PORT_SETTINGS_VENDING_PRICE1(622, "VendingPricePerUnit Value Morethan 999 is not allowed"),
	STATION_SETTINGS_TRANSACTION(623, "Please Enter Transaction Fee"),
	STATION_SETTINGS_RESERVATION(6231, "Please Enter Reservation Fee"), STATION_MODE(624, "Please Select Station Mode"),
	STATION_EDIT_GRETTING_MESSAGE(625, "Please Enter Greeting Message"),
	STATION_EDIT_GRETTING_MAIL(626, "Please Enter Greeting Mail"), STATION_UPDATE_FILE(627, "File Already exists"),
	ADD_FAV_STATIONS(628, "Station-\" + stationId + \" is already Added"), STATION_DATA(629, "No Data found"),
	GRID_KEY_DUPLICATE(630, "RFID Already Exists"), GRID_KEY_SAME(631, "RFID's Should not be same"),
	REPORT_BASED_ON(632, "Please Select Report Based On"), Station_In_Site(633, "Station is linked with site"),
	REG_NOTSAMEPASSWORD1(634, "New Password should not be same as Old Password"),
	STATION_Serial_Invalid(635, " Serial No is Invalid. Allows only a-z A-Z 0-9 - , . _ and length should be 3 to 20"),

	DRIVER_GROUP_VENDING_PRICE_UNIT(636, "Please select vending price unit"),
	DRIVER_GROUP_CHARGER_TYPE(637, "Please select charger type"),
	DRIVER_GROUP_TRANSACTION_FEE(638, "Transaction fee invalid"),
	DRIVER_GROUP_VENDING_PRICE(639, "Vending price is Invalid"), DRIVER_GROUP_DRIVER_ID(640, "Please select driver"),
	DRIVER_GROUP_AC_TRANSACTION1(641, "AC Transaction Fee is invalid"),
	DRIVER_GROUP_DC_TRANSACTION1(642, "DC Transaction Fee is invalid"),
	DRIVER_GROUP_DC_VENDING_PRICE(643, "DC Vending Price is Invalid"),
	DRIVER_GROUP_AC_VENDING_PRICE1(644, "AC Vending Price is Invalid"),
	STATION_CREDITCARD_NULL(645, "Please Select Credit Card Payment"),
	RESERVATION_FEE_INVALID(646, "Reservation Fee is Invalid"),
	SITE_MANAGERNAME_INVALID(647, "SITE_MANAGERNAME_INVALID"),
	SITE_MANAGEREMAIL_INVALID(648, "SITE_MANAGEREMAIL_INVALID"),
	STATION_BOARD_SERIALNUMBER_ISNULL(649, "STATION_BOARD_SERIALNUMBER_ISNULL"),
	STATION_BOARD_SERIALNUMBER_INVALID(650, "STATION_BOARD_SERIALNUMBER_INVALID"),
	CREDIT_CARD_NULL(651, "CREDIT_CARD_NULL"), CREDIT_CARD_INVALID(652, "CREDIT_CARD_INVALID"),
	CREDIT_MONTH_NULL(653, "CREDIT_MONTH_NULL"), CREDIT_YEAR_NULL(654, "CREDIT_YEAR_NULL"),
	CREDIT_CVV_NULL(655, "CREDIT_CVV_NULL"), CREDIT_CVV_INVALID(656, "CREDIT_CVV_INVALID"),
	STATION_NO_DATA(657, "StationNo Data"), CLUSTERNAME_ALREADY_EXIT(668, "cluster is already exit"),
	CLUSTER_LATITUDE_NULL(669, "Cluster latitude is null"),
	CLUSTER_LATITUDE_INVALID(670, "cluster latitude is invalid"),
	CLUSTER_LONGITUDE_NULL(671, "Cluster longitude is null"),
	CLUSTER_LONGITUDE_INVALID(672, "cluster longitude is invalid"),
	CLUSTER_ORG_IS_NOTSELECTED(673, "please select cluster org"),
	CLUSTER_SITE_IS_NOTSELECTED(674, "please select cluster Site"),
	CLUSTER_CLUSTERNAME_NULL(675, "Please Enter the Cluster Name"),

	TERMINAL_MAN_NULL(676, "Please Select the Terminal manufacturer"),
	OLD_PASSWORD_INVALID(677, "Old password is Invalid"),
	REG_PHONE_INVALID_CRC(678, "Phone No is Invalid. Allows only 0-9 and length should be 8"),
	SET_PASSWORD(679, "Please Set Your Password "), INACTIVE_USER(680, "Please Activate The User First"),
	SECOND_MAIL_NULL(681, "Please  enter Secondary Email ID"),
	SECOND_MAIL_INVALID(682, "Please Enter valid Secondary Email and Maximum length should be 45"),
	SELECT_OrgName_NULL(683, "Please Select DealerAdmin Organization Name"), INVALID_EMAIL_ID(684, "Invalid Email Id"),
	INVALID_SEARCH(685,
			"Invalid Search,Allows  search Text with this characters only a-z A-Z 0-9 -  . _  @ # $ & * ! ' "),
	SELECT_IDTAG_PROFILE_TYPE(686, "Please Select IdTagProfile Type"),
	ENTER_IDTAG_PROFILE_NAME(687, "Please Enter IdTagProfile Name"),
	INVALID_IDTAG_PROFILE_NAME(688,
			"Invalid IdTagProfile Name,Allows IdTagProfile Name  with this characters only a-z A-Z  - "),
	ADD_RFID(689, "Please Add Rfid"),
	DUBLICATE_IDTAG_PROFILE_NAME(690, "IdTagProfile Name is Already Exits ,Please Enter Unique IdTagProfile Name"),
	NULL_EXPIRY_DATE_IDTAG_PROFILE(691, "Please Select IdTagProfile Expiry Date"),
	INVALID_EXPIRY_DATE_IDTAG_PROFILE(692, "Invalid Expiry Date"),
	SITE_MANAGERPHONE_INVALID(693, "SITE_MANAGEREPHONE_INVALID"),

	/** Added For Loadmanagement */
	PROFILE_NAME_NULL(701, "Please enter Profile Name"),
	PROFILE_NAME_INVALID(702, "Profile Name is Invalid. Allows only A-Z a-z and length should be 3 to 30"),
	METHOD_NAME_NULL(703, "Please Select Method Name"), POWERUNIT_NAME_NULL(704, "Please Select Power Unit"),
	DUPLICATE_PROFILE_NAME(705, "Profile Name Already Exists"),
	DUPLICATE_SITE_ID(706, "Site associated with another Network"), SITE_ID_NAME(707, "Please Select Site"),
	MAX_CAP_NULL(708, "Please Enter MaxCapacity, and value should be greator than 0"),
	RES_POWER_NULL(709, "Please Enter Reserved Power, and value should be greator than 0"),
	STATIONID_NULL(710, "Please Select Stations"), Fleet_SCHEDULE_NULL(711, "Fleet Schedule Data cannot be empty"),
	FLEET_DEPATURE_TIME_NULL(712, "Please enter Departure Time"),
	FLEET_DEFAULT_SOC_NULL(713, "Please enter default SoC"),
	FLEET_VEHICLE_COUNT_NULL(714, "No of Vehicles should be more than 0"),
	FLEET_REQSOC_NULL(715, "Required SoC should be more than 0"),
	ENERGY_START_TIME_NULL(716, "Please Select Start Time"), ENERGY_END_TIME_NULL(717, "Please Select End Time"),
	ENERGY_PRICE_NULL(718, "Energy Price should be more than 0"),
	MAX_CAP_INVALID(719, "MAXCapacity is Invalid, Allows only numeric and decimal"),
	VALID_DATE_NULL(720, "Please Select Valid Until Date, and Selected Timestamp should be less than 60 days"),
	VARIABLE_POWER_NULL(721, "Please Enter Variable Power, and value should be greater than or equal 0"),
	VARIABLE_POWER_INVALID(722, "Variable Power should be less than Network Max Power"),
	ON_GOING_TRANSACTION(723, "There is an ongoing transaction, profile cannot be updated now. "),
	OPT_DATA_NULL(724, "No Active Transaction"), OPT_DATA_INVALID(725, "Transaction has already Opt-Outed"),
	VEHICLE_SOC_NULL(726, "Please Select Vehicle SoC"),
	EXISTING_TOU(727,
			"Existing maximum capacity period has already started and cannot be updated, submit a new capacity period"),
	VARIABLE_POWER_INVALID_INVALID(728, "Variable Power should not be less than 0"),
	VARIABLE_POWER_GREATER(729, "Existing Variable power is greater than the Max Power given."),
	Resereved_Power_Validation(730, "Reserved Power should not exceed Max Power Value"),
	Minimum_Power_Validation(731, "Minimum Power Per Connector should not exceed Max Power Value"),
	START_TIME_GREATOR(732, "Start Time is greator than End Time"), CLIENT_NAME_NULL(733, "Please enter Client Name"),
	CLIENT_NAME_INVALID(734, "Client is Invalid. Allows only A-Z a-z - . _ , # and length should be 3 to 40"),
	CLEINT_ID_NULL(735, "Please enter Client Id"),
	CLEINT_ID_INVALID(736, "Client Id is Invalid. Allows only A-Z a-z - . _ , # and length should be 3 to 40"),
	DISCRIPTION_NULL(737, "Please enter Description"),
	DISCRIPTION_INVALID(738, "Description is Invalid. Allows only A-Z a-z  and length should be 3 to 40"),
	CLIENT_ADDRESS_NULL(739, "Please enter Address"),
	CLIENT_ADDRESS__INVALID(740, "Address is Invalid. Allows only a-z A-Z 0-9 . - and length should be 1 to 40"),
	CLIENT_Country(741, "Please enter  Country"),
	CLIENT_Country_INVALID(742, "Country is Invalid. Allows only a-z A-Z 0-9 . - and length should be 3 to 40"),
	CLIENT_NAME_DUBLICATE(743, "This Client Name   already exists."),
	CLEINT_ID_DUBLICATE(744, "This Client Id   already exists."),
	DG_DRIVER_NOT_EXIST_NUM(745, "Does not Exists driver with entered mobile number"),
	DG_DRIVER_NOT_EXIST_EM(746, "Does not Exists driver with entered  Email"),
	DG_DRIVER_LINKED(747, "Driver already linked with other Driver group"),
	START_TIME_LESS(749, "Start Time is Less than Current Time"),
	END_TIME_LESS(750, "End Time is Less than Current Time"),
	REG_RFID_Count(751, "Number of Rfid Entered Must Be equal with No of Rfid Requested"),

	SITE_NOT_EXIST(752, "Site Not Exist"), DRIVER_GROUP_NOT_EXIST(753, "Drivergroup Not Exist"),
	STATION_NOT_EXIST(754, "Station Not Exist"), RFID_REQUEST_NOT_EXIST(755, "Rfid Request Not Exist"),
	PHONE_NUMBER_INVALID(756, "Phone Number Invalid"), PORT_NOT_EXIST(757, "Port Not Exist"),
	SITE_CLUSTER_NOT_EXIST(758, "Site Cluster Not Exist"), TICKET_NOT_EXIST(759, "Tickets Not Exist"),
	SCHEDULE_REPORT_NOT_EXIST(760, "Schedule Reports Not Exist"), ADD_MANUFACTURE(761, "Select Manufacture"),
	REG_Org_CreationType(762, "Select Organization Creation Type"),
	DRIVER_GROUP_VENDING_PRICE_UNIT1(763, "Please select vending price unit1"),
	DRIVER_GROUP_VENDING_PRICE_UNIT2(764, "Please select vending price unit2"),
	SITE_ADRESS_IS_NULL(765, "please enter site address details"), SITE_SELECT_ACCESS(766, "Please Select Access"),
	OLD_PASSWORD_MISMATCH(767, "Please Enter Valid OldPassoword"), REG_Username_NULL(768, "Please enter the Username"),
	REG_Password_INVALID(769, "Password is invalid"), REG_Password_NULL(770, "Please enter the Password"),
	REG_Database_INVALID(771, "Database is invalid"), REG_Database_NULL(772, "Please enter the Database"),
	REG_VehicleId_INVALID(773, "Vehicle ID is invalid"), REG_VehicleId_NULL(774, "Please enter the Vehicle ID"),
	INVALID_OTP(775, "Please Enter valid OTP"),
	VERSION_INVALID(776, "Current Vesion Should be Greater Than Previous Version"),
	NOTE_EMPTY(777, "Note Should Not Empty"), NOTE_MAX_LENGTH(778, "Enter Max 250 Characters Only"),
	REG_CREATION_TYPE(779, "Select Creation Type"), IDTAG_NOT_EXIST(780, "Idtag Not Exixt"),
	VEHICLE_NOT_EXIST(781, "Vehicle Not Exist"), NETWORK_PROFILE_NOT_EXIST(782, "Network Profile Not Exist"),
	CATEGORY_NULL(783, "Select category"), NOTE_NULL(784, "Note Should Not Empty"), VEHICLE_Null(785, "Select Vehicle"),
	MODEL_Null(786, "Enter Model"), Resigtration_Null(787, "Enter Registration Number"),
	Comment_Max_Length(788, "Release Notes ShouldNot be empty or More Than 250 Characters"),
	EMAIL_NULL(789, "Email Should Not Empty"), EMAIL_INVALID(790, "Email is Invalid"),
	HOST_NULL(791, "Host Should Not Null"), HOST_INVALID(792, "Host is Invalid"),
	PORT_NUMBER_NULL(793, "Port Number Should Not Empty"), PORT_NUMBER_INVALID(794, "Port Number is Invalid"),
	PORTAL_LINK_NULL(795, "Portal Link Should Not Empty"), SERVER_KEY_NULL(796, "Server Key Should Not Empty"),
	LEGACY_KEY_NULL(797, "Legacy Key Should Not Empty"), Password_INVALID(798, "Password Must be 6-25 Characters"),
	CLUSTERNAME_NULL(799, "Please enter site Cluster Name"),
	SITE_PARKINGRESTRICTION_NULL(800, "Please Select ParkingRestriction"),
	SITE_PARKINGTYPE_NULL(801, "Please select ParkingType"), OLD_PASSWORD_NULL(802, "Please Enter OldPassword"),
	EMAIL_SENT_FAILED(803, "Email Send Unsuccessfully"), USER_NULL(804, "Please Enter Email Id"),
	DUPLICATE_ORG(805, "Duplicate Organization Name"), RFID_INVALID(806, "RFID is Invalid.length should be 6 to 16"),
	STATION_NETWORK_COMMUNICATION(807, "Please Select Network Communication"),
	Station_Visibility(808, "Please Select Visibility On Map"),
	Station_Notification_Alert(810, "Please Select Notification Alert"),
	REG_PARKINGPRICE_TYPE(811, "Please Select Parking Price Type"),
	Site_Display_Test(812, "Please Enter Valid Display Test.Allows only A-Z a-z 0-9 And Length Should Be 3 to 40"),
	Site_Display_Test_Null(813, "Please Enter Display Test"),
	STATION_SUBSCRIPTION_YEAR(814, "Please Select Evgateway Network Subscription"),
	STATION_MAINTENANCE_PROVIDER_NULL(815, "Please Enter Maintenance Provider."),
	STATION_SETTINGS_ExceedingCost(816, "Max Session Price is invalid.Value should be 0.00 to 1000.00"),
	STATION_SETTINGS_CANCELRESERVATION(817, "Cancel Reservation Fee is invalid.Value should be 0.00 to 1000.00"),
	STATION_SETTINGS_SALETAX(818, "SaleTax Fee is invalid.Value Should be 0.00 to 1000.00"),
	REG_PWD_INVALID_Driver(819, "Password Should be 6 to 15"),
	PORT_SETTINGS_POSTLIMIT_PRICE(820, "Post Time Limit Price is Invalid.Value Should be 0.00 to 1000.00"),
	AMOUNT_NULL(821, "Please Enter Emount."), CardType_NULL(823, "Please Select Card Type"),
	PRE_PROD_STATIONID_NULL(824, "Please Pre-Production Station"),
	INVALID_AMOUNT_NULL(825, "Please Enter Valid Amount."), Change_email_phone(826, "Please Enter Email Or Phone"),
	Email_in_Schedule(827, "Please Enter Enterprise User /Infrastructure Owner Email"),
	SELECT_ROLE(828, "Please Select Role"), SITE_ORGANIZATION_NAME_SELECT(829, "Please select owner Organization"),
	AC_VENDINGPRICE_UNIT1(830, "Please Select AC Vending Price Unit 1"),
	AC_VENDINGPRICE1(831, "Please Enter AC Vending Price Per Unit  1"),
	AC_VENDINGPRICE_UNIT2(832, "Please Select AC Vending Price Unit 2"),
	AC_VENDINGPRICE2(833, "Please Enter AC Vending Price Per Unit 2"),
	DC_VENDINGPRICE_UNIT1(834, "Please Select DC Vending Price Unit 1"),
	DC_VENDINGPRICE1(835, "Please Enter DC Vending Price Per Unit 1"),
	DC_VENDINGPRICE_UNIT2(836, "Please Select DC Vending Price Unit 2"),
	DC_VENDINGPRICE2(837, "Please Enter DC Vending Price Per Unit 2"),
	VENDINGPRICE_UNIT1(838, "Please Select Vending Price Unit 1"),
	VENDINGPRICE1(839, "Please Enter Vending Price Per Unit 1"),
	VENDINGPRICE_UNIT2(840, "Please Select Vending Price Unit 2"),
	VENDINGPRICE2(841, "Please Enter Vending Price Per Unit 2"),
	AdvPricing(842, "ConnectorType is not available for this site"), Connector_Type(843, "Please select connectorType"),
	OLD_PASSWORD_MISMATCHForReset(844, "Password should not be same with previous password"),
	CLUSTER_CLUSTERNAME_INVALID(845,
			"Site Cluster Name Invalid.Allows only a-z A-Z 0-9 . - and length should be 3 to 20"),
	MODEM_INVALID(846, "Modem is Invalid,length should be 3 to 40"),
	STATION_EDIT_GRETTING_MAIL_INVALID(847,
			"Greeting Mail is Invalid. Allows only a-z A-Z 0-9 . - and length should be 3 to 40"),
	Weekly_Recurrence_Null(848, "Please select weekly recurrence"),
	STATION_VANITCREDITCARDKEYS_NULL(849, "Please select Vantiv worldpay account"),
	VEHICLE_MAKE_NULL(850, "Please select vehicle make"), VEHICLE_MODEL_NULL(851, "Please enter vehicle model"),
	VEHICLE_MODEL_INVALID(852, "Vehicle model is invalid.Allow only a-z A-Z 0-9 - and length should be 3 to 20"),
	VEHICLE_REGISTRATION_NO_NULL(853, "Please enter registraion number or win number"),
	VEHICLE_REGISTRATION_NO_INVALID(854,
			"Registraion number or vin number is invalid.Allow only A-Z 0-9 - and length should be 3 to 20"),
	VEHICLE_MACID_NULL(855, "Please enter vehicle Mac id"),
	VEHICLE_MACID_INVALID(856, "Vehicle Mac id is invalid.Allow only 0-9 and length should be 3 to 20"),
	DUPLICATE_REGISTRATION_NUMBER(857, "This registraion number or vin number is already registered"),
	Enter_Group_GroupName(858, "Please Enter Group Organization Name"),
	Group_GroupName_invalid(859,
			"Group organization name is invalid. Allows only a-z A-Z 0-9 and '-' length should be 3 to 30"),
	SUPPORT_DESCRIPTION_Invalid(860, "Comment shouldNot be more than 250 characters"),
	SUPPORT_ASSIGNEDTO_invalid(861, "AssignTo shouldNot be more than 30 characters"),
	SUPPORT_SUBMITTEDBY_invalid(862, "SubmittedBy shouldNot be more than 30 characters"),
	SUPPORT_ISSUE_invalid(863, "Title should not be more than 30 characters"),
	SUPPORT_CHARGERID_invalid(864, "Chargerid should not be more than 30 characters"),
	Email_Configuration(865, "Please set up email configuration,payment settings and upload Logos"),
	Payment_Setting(866, "Please set up payment settings"), Logo_upload(867, "Please upload Logos"),
	VEHICLE_GROUP_NOT_EXIST(868, "Vehiclegroup Not Exist"), VEHICLE_GROUP_VIN(869, "Please select VIN"),
	MODEM_NULL(870, "Please enter modem serial number"),
	STATION_EDIT_GRETTING_MESSAGE_Invalid(871,
			"Greeting message is invalid.Length should not be more than 80 characters"),
	VG_VEHICLEGROUP_NOT_EXIST_EM(872, "Does not Exists Vehicle with entered Vin number"),
	VG_VEHICLEGROUP_LINKED(873, "Vehicle already linked with other Vehicle group"),
	STATION_SETTINGS_CANCELRESERVATION_invalid(874, "Cancel reservation fee should not be more than reservation fee"),
	COMPANY_NAME_NULL(875, "Please enter company name"), SITE_TIMING_ADD(876, "Please Add Site Timings"),
	SITE_PARKINGTYPE_InValid(877, "Please enter valid ParkingType"),
	SITE_FACILITY_InValid(878, "Please enter valid FACILITY"),
	SITE_SELECT_ACCESS_ONE(879, "Please enter only one access"),
	SITE_PARKINGTYPE_ONE(880, "Please enter only one parking type"),
	COORDINATES_ALREADY_EXITS(881, "Entered Coordinate already exixt"),
	ORGANIZATION_NOT_EXIST(882, "Enteeed organization does not exist"),
	SELECT_EnterPriseOrgName_NULL(883, "Select enterprise user organization"),
	RFID_VALIDATION(884, "Please Enter Valid Rfid Number1"),
	RFID_VALIDATION1(885, "RFID1 is Invalid. Allows  length should be 5 to 20"),
	RFID_VALIDATION2(886, "Please Enter Rfid Number2"),
	RFID_VALIDATION3(887, "RFID2 is Invalid. Allows only A-F a-f 0-9 and length should be 4 to 16"),
	RFID_VALIDATION4(888, "Please Enter Rfid Number3"),
	RFID_VALIDATION5(889, "RFID3 is Invalid. Allows only A-F a-f 0-9 and length should be 4 to 16"),
	RFID_VALIDATION6(890, "Please Enter Rfid Number4"),
	RFID_VALIDATION7(891, "RFID4 is Invalid. Allows only A-F a-f 0-9 and length should be 4 to 16"),
	RFID_VALIDATION8(892, "Please Enter Rfid Number5"),
	RFID_VALIDATION9(893, "RFID5 is Invalid. Allows only A-F a-f 0-9 and length should be 4 to 16"),
	Manufacturer_InValid(894, "Manufacturer does not exist"), Model_Number_DUPLICATE(895, "Model number already exist"),
	Connector_FORMAT(896, "Please select connector format"), Connector_Name_NULL(897, "Please select connector name"),
	CAPACITY_NULL(898, "Please Enter Capacity."), ManufacturerModel_InValid(899, "Manufacturer model does not exist"),
	Manufacturer_Exist(900, "Manufacturer already exist."), VEHICLE_TYPE_NOT_EXIST(901, "Vehicle type Not Exist"),
	VEHICLE_TYPE_NULL(902, "Please Select the vehicle type"), VEHICLE_LICENSE_NULL(903, "Please enter License Number"),
	VEHICLE_REGISTRATION_NULL(904, "Please enter vehicle VIN or Registration number"),
	VEHICLE_MANUFACTURER_NULL(905, "Please enter Vehicle manufacturer"),
	VEHICLE_LICENSE_Invalid(906, "Vehicle lisence invalid."), SCHEDULEDREPORTS_TYPE(907, "Please select BasedType"),
	SCHEDULEDREPORTS_REPORTTYPEVALUE(908, "Please select Type"),
	SCHEDULEDREPORTS_ATTACHMENT(909, "Please  Select Attachment"), BASED_ON_IDs_NULL(910, "Please select Ids"),
	STATION_TerMinal_NULL(911, "Please enter terminal number"),
	STATION_TerMinal_Invalid(912,
			"Terminal number is Invalid. Allows only A-z a-z 0-9.,_- and length should be 3 to 40"),
	STATION_SUBSCRIPTION_TYPE(913, "Please select evgateway  subscription type"),
	Assest_Null(914, "Please add at least one assets"), Assest_Type(915, "Please select type"),
	Assest_Make(916, "Please enter make"),
	Assest_Make_invalid(917, "Make is Invalid. Allows only A-z a-z 0-9 and length should be 3 to 20"),
	SearialNumber_NUll(918, "Please enter searial number"),
	SearialNumber_Invalid(919, "Searial number invalid.Allows only A-z a-z 0-9 and length should be 3 to 20"),
	Name_NUlll(920, "Please enter name/id"),
	Name_Invalid(921, "Name/id is invalid.Allows only A-z a-z 0-9 and length should be 3 to 20"),
	BreakerNumber_invalid(922, "Number of Breakers is invalid.Allow only 0-9."),
	EnergyGenerationCapacity_invalid(923, "Energy Generation Capacity is invalid.Allow only 0-9."),
	EnergyStorage_invalid(924, "Energy Storage is invalid.Allow only 0-9."), DESC_NULL(925, "Please enter description"),
	Carrier_NUll(926, "Please enter carrier"),
	Carrier_Invalid(927, "Carrier is invalid.Allows only A-z a-z 0-9 and length should be 3 to 20"),
	SimType_NUll(928, "Please select sim type"), SimNumber_Null(929, "Please enter sim number"),
	SimNumber_Invalid(930, "Sim number is invalid.Allow only 0-9 and length should be 8 to 12"),
	BreakerNumber_invalid1(931, "Breakers Number is invalid.Allow only 0-9."),
	CreditCardTrnasction_NOT_EXIST(932, "Credit Card Transactions does not exist"),
	FAILEDTrnasction_NOT_EXIST(933, "Failed Transactions does not exist"), UserID_Null(934, "Please enter userid"),
	UserID_InVALID(935, "Userid is invalid.Allows only A-z a-z 0-9 and length should be 3 to 20"),
	PreAuthAmount_Null(936, "Please enter preauthorize amount"),
	PreAuthAmount_INVALID(937, "Preauthorize amount is invalid.Value should be 0.00 to 1000.00"),
	TerminalId_Null(938, "Please enter terminal Id"),
	TerminalId_Invalid(939, "Terminal Id is invalid.Allows only A-z a-z 0-9 and length should be 3 to 20"),
	PromoCode_InValid(940, "Promo code does not exist"), STATION_ID_NAME(950, "Please Select Station"),
	PORT_ID_NAME(951, "Please Select Connector"), SOC_VALUE_Validation(952, "Please enter SoC Value"),
	ID_TAG_NULL(953, "Please enter Id Tag"),
	ID_TAG_INVALID(954, "Id Tag is Invalid. Allows only 0-9 and length should be 1 to 10 "),
	START_TIME_NULL(955, "Please Select Start Time"), END_TIME_NULL(956, "Please Select End Time"),
	validDateNull(957, "Please Select Valid Until"), END_TIME_Greater(958, " EndTime must greater than startTime"),
	ID_TAG_NotExist(959, "Please provide valid Id Tag or RFID or RFIDHEX"),
	END_TIME_overlap(960, "Schedule Time doesn't overlap"),
	atLeastTimeOfLimit(961, "at least one time of use limits should be add"),
	STATIONNAME_OR_IDTAG_DOES_NOT_EXIST(962, "StationName Or IdTag Does Not Exist"),
	PROMOCODE_TYPE_NULL(963, "Please Select a Promocode-Type"), PROMOCODE_NULL(964, "Please Snter atleast 1 Promocode"),
	PROMOCODE_NoOfUsage_invalid(965, "Please Enter minimum 1 NoOfUsage"),
	PROMOCODE_AmountType_NULL(966, "Please Select amountType"),
	PROMOCODE_Amount_invalid(967, "Please Enter amount and should be greater than 0."),
	PROMOCODE_ProfileNull(968, "Please Enter Promocode Profilename"),
	Promocode_PROFILE_NAME_INVALID(969,
			"Promocode Profilename is Invalid. Allows only A-Z a-z 0-9 - and length should be 3 to 20"),
	Promocode_Exists(970, "Promocodes already Exists"), PROFILE_NAME_Exists(971, "Profile already Exists"),
	GuestUserTransaction_Exist(972, "Guest User  Transactions does not exist"),
	stationUnderLMProfile(979, "Station Already Exists Under A Profile"),
	CreditCardPriceUnit_NULL(973, "Please Enter CreditCard Price Unit."),
	CreditCardPrice_NULL(974, "Please Enter CreditCard Price."),
	CreditCardPrice_inValid(975, "Please Enter valid CreditCard Price and should range between 1-100."),
	CreditCardPreAuthorizeAmount_inValid(976,
			"Please Enter valid CreditCard PreAuthorizeAmount and should range between 1-100."),
	CreditCard_Rfid_null(977, "Please Enter CreditCard Rfid."),
	CreditCard_Rfid_inValid(978, "Please Enter valid CreditCard and should range between 6-16."),
	CreditCardPreAuthorizeAmount_NULL(980, "Please Enter CreditCard PreAuthorizeAmount."),
	SELECT_MANUF(981, "Please Select Manufacturer"),
	PROFILE_TIME_INVALID(982, "Time is overlapping with each other in dynamic profiles"),
	PROFILE_IS_ATTCHED(983, "Operation is prohibited since the profile attached to site."),
	GRID_KEY_NOT_EXIT(984, "RFID Request not present"),
	SELECT_DYNAMIC_PROFILE(985, "select atleast one dynamic Profile"),
	SITE_ADRESS_IS_DUBLICATE(986, "Dublicate Site Address"),
	INVALID_FREE_KWH(987, "Invalid The freekwh value must be more than zero and must be positive."),
	SITE_PROFILE_TIME_INVALID(988, "Time is overlapping with each other in dynamic profiles in sites"),
	ENETER_PROFILE_PRICE_TYPE(989, "Please enter profile price type"), TIME_INVALID(990, "Time is Invalid"),
	DUBLICATE_PROFILE(991, "Profile name already exist"), ENETER_PROFILE(992, "Please enter profile name"),
	INVALID_PROFILE_PRICE_TYPE(993,
			"Dynamic Price Setting ProfileName is Invalid. Allows only A-Z a-z 0-9 '-'and length should be 3 to 30"),
	PromoCodeHistory_InValid(994, "Promo code history does not exist"), EMSP_Exist(995, "EMSP does not exist"),
	OcpiSession_InValid(996, "Ocpi session does not exist"),
	Report_Agency_EXist(997, "Report agency name already exist"),
	SESSION_INPROGRESS(1005, "Session is going for this dynamicprofile"),
	ProfileName_Null(1006, "Please select security type"),
	UserName_Invalid(1007, "User name is Invalid. Allows only A-Z a-z 0-9 '-'and length should be 3 to 20"),
	Password_Invalid(1008, "Password is Invalid. Allows only A-Z a-z 0-9 '-'and length should be 3 to 20"),
	Select_ConnectionType(1009, "Please select connection type"),
	Report_Agency_Null(1010, "Please enter report agency name"),
	Report_Agency_Invalid(1011,
			"Report agency name is Invalid. Allows only A-Z a-z 0-9_'-' and length should be 3 to 20"),
	Select_connectorType_All(1012, "Please select Connnector Type as All"),
	Duplicate_ConnectorType(1013, "Connector type should be unique."),
	IfSelectALL_ConnectorType(1014,
			"Connector type is selected as all, does not allow to select another connector type pricing"),
	TIME_DIFF_LESS_30MIN(1015, "difference between start and endtime should be more then 30 minutes"),
	Duplicate_ALLConnectorType(1016,
			"Connector type is selected as all, does not allow to select another connector type pricing"),
	Utility_Type(1017, "Please select utility type"),
	Duplicate_Latiitude(1018, "In the same longitude and latitude, the site is already present."),
	Year_Null(1019, "Please Select Year"), Year_Empty(1020, "A blank year is unacceptable."),
	Make_Null(1021, "Please Select Make"), Make_Empty(1022, "A blank Make is unacceptable."),
	Model_Null(1023, "Please Select Model"), Model_Empty(1024, "A blank Model is unacceptable."),
	ConnectorType_Null(1025, "Please Select ConnectorType"),
	ConnectorType_Empty(1026, "A blank ConnectorType is unacceptable."),
	VehicleType_Null(1027, "Please Select VehicleType"),
	VehicleType_Empty(1028, "A blank VehicleType is unacceptable."), Description_Null(1029, "Please Enter Description"),
	Description_Empty(1030, "A blank Description is unacceptable."), VIN_Null(1031, "Please Select Vin"),
	VIN_Empty(1032, "A blank Vin is unacceptable."), ADD_Balance_Failed(1033, "Add Balance Failed"),
	USER_AUTHORIZATION_Failed(1034, "User Authorization Failed"), Password_Reset_True(1035,
			"Already you have password.If you have forgot your pasword please click on forgot password in login portal"),
	Card_ExPired(1036,"Selected card is expired"),
	One_Card(1037,"You should have one card."), Card_NoT_exist(1038,"Card does not exist"),
	Negative_balance(1039,"You have account balance in negative"),
	Session_Going_On(1040,"Charging session going on"), AutoReload_Exist(1041,"Auto reload exist"),
	Delete_Card_Failed(1042,"Delete card failed"), ADD_AutoReload_Failed(1043,"Auto Reload Failed"),
	User_Blocked(1044,"Your account is blocked. Please contact the administrator for support");
	/*
	 * Copyright 2022 the original author or authors.
	 *
	 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
	 * use this file except in compliance with the License. You may obtain a copy of
	 * the License at
	 *
	 * https://www.apache.org/licenses/LICENSE-2.0
	 *
	 * Unless required by applicable law or agreed to in writing, software
	 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
	 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
	 * License for the specific language governing permissions and limitations under
	 * the License.
	 */

	/******* Please add Error Codes from 545 onwards ********/

	private final int code;
	private final String description;

	private Error(int code, String description) {
		this.code = code;
		this.description = description;
	}

	public String getDescription() {
		return description;
	}

	public int getCode() {
		return code;
	}

	@Override
	public String toString() {
		return "Error Code-" + code + ": " + description;
	}

}
