server.port=8082
http.port=9080


JAVA_OPTS="-Xms4096m -Xmx4096m"


server.tomcat.max-swallow-size=-1
server.servlet.session.timeout=60
server.servlet.session.cookie.max-age=60
server.tomcat.max-threads=200
server.error.include-message=always	


#ocpp_url
ocpp.url=http://98.189.105.138:9005/


#password encoder
jwt.secret=javainuse;
password.encoder.secret=ThisIsASecretSoChangeMe
privateKey= MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJxhUgUktFagmq4HyPahEf4u21uvrAjrOCAB49bxcRktbpJp0HY9PBUouV5FOyNf0s+lFE4DGnWpNe7PMjo/c3mFqp1hAfO8eMDmmraCxZU6ALiF8KdMnzxaeSKCDvemK9KJHC57X7wbSmBne5MJ2TI4VSqsmYa38xMlRUdYdO7BAgMBAAECgYADErfo0kddm5JPmsc/lsOsqX9BwXl/mz8BFMVtXqU7vtZ5N81vGenmouxF5KWWZthk0I5GIFIsg1PMKKfooHEmj3sHE1yNK8jDY08Yq9BFwpdb/X6BgrI3rIPTzli46jDu9zpMGMyFJd+2B3wzdxyBlUbEJw1QErUXVOEttOzqoQJBAOgw/GwpX/wyBdnWqk8K45xzrIlq8yy/Z8k6LWpjf0Yk1ZsJZQLlP5WGFIeS6chjZVftCYeEO0+CVApL+W62UWECQQCsaksgozmlkSFkCth4il8Ner5bks2SF4y29nQaufwKqPGa7Zh12j/RlTtBvWA87NUZu5jMY1GgxaoI/TmxMblhAkBX895aNl4GkQhIWRlQMabAZ8zOjPWqWKK+xcvYRfI7Js7HGIrryt0IDa8PH+Zwor4LzV1TuRIibxLYh6jneCZhAkB/sbG2mG0nfJd4Wrf8fq7rcs7tT4rE+oATOfC/oqNS2dEm53WVQ3EkrhvXEoTmWplxl4kRRzW7lunaAoHqBGPBAkAIFTUl9g/KHmGWHZYcLw+Idg60frpafcmzJi8VH6zRHt3m3/ltdB2rBZPLORN5Kv/Zf8ReFtoLHqAnJUG5S5c7


#Database 
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.168.191:1433;database=EVG2V04SEP2021_10MAR2023_1AUG23;useLOBs=false;serverTimezone=UTCspring.datasource.username: sa
#spring.datasource.url=jdbc:sqlserver://192.168.100.197:1433;database=EVG2V04SEP2021_10MAR2023;useLOBs=false;serverTimezone=UTCspring.datasource.username: sa

spring.datasource.username: sa
spring.datasource.password: Teamw0rk1

# Hibernate
hibernate.dialect: org.hibernate.dialect.SQLServerDialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
hibernate.packagesToScan: com.evgateway.server.pojo
hibernate.enable_lazy_load_no_trans=true
hibernate.jdbc.batch_size = 50
hibernate.jdbc.time_zone=UTC

#circular dependency allow
spring.main.allow-circular-references = true
spring.main.allow-bean-definition-overriding=true


#Backend service ulrs
report_service_url=http://192.168.168.92:8086
mobileAPIsURL=http://192.168.168.56:8880
EVG-Correlation-ID=c3b3812b-72b1-4ca5-b340-8f5924d6e3a1




